{
  "name": "api-crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node src/app.js",
    "dev": "tsx watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "jsonwebtoken": "^9.0.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "knex": "^3.1.0",
    "npx": "^10.2.2",
    "pg": "^8.16.0",
    "zod": "^3.25.48"
  }
}
